sonar.host.url=https://sonarqube.argentech.io
sonar.sourceEncoding=UTF-8

sonar.projectName=Project Jano - User Service
sonar.login=8df73820e531935910a11835292ebf78da101e34
sonar.projectKey=jano.services.user

sonar.sources=.
sonar.exclusions=**/*_test.go, model/**/*, development-tools/**/*, docs/**/*, output/**/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.tests.exclusions=model/**/*, development-tools/**/*, docs/**/*, output/**/*

sonar.go.tests.reportPaths=output/tests/report.json
sonar.go.coverage.reportPaths=output/tests/coverage.out